
<!DOCTYPE html>
<html lang="pt-BR">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <meta name="description" content="Hackathons by students, for students.">

  <title>.aedesign</title>
  <link rel="icon" href="images\logo\mini-logo.png">
  <script src="https://use.fontawesome.com/887f11382d.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300,400,700|Raleway:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/particles-style.css">
  <link rel="stylesheet" href="css/nav-styling.css">
  <meta property="og:site_name" content="Aesthetic Design"/>
  <meta property="og:description" content="A AEDesign é feita por um grupo de amigos que prezam pela qualidade visual do seu negócio."/>
  <meta property="og:image" content="/images/logo/mini-logo.png">
  <script src="js/app.js"></script>

  <style>
  .mySlides {display:none}
  .w3-left, .w3-right, .w3-badge {cursor:pointer}
  .w3-badge {height:13px;width:13px;padding:0}

  html, body{
    height: 100%;
  }

  p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 1.4em;
    line-height: 1.5em;
  }

  h1 {
    font-family: 'Fjalla One', sans-serif;
  }

  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
  }

  h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
  }

  h4 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
  }
  </style>

</head>

<body>
  <nav>
    <div class="nav-wrapper" style="padding: 0px 100px;">
      <a href="index.html" class="brand-logo" style="margin-top: 8px;">
        <img width="65px" style="float: left;" src="images\logo\mini-logo.png"></img>
        <h3 style="margin-left: 22px; float: right; color: #303030!important"><strong>AESTHETIC DESIGN</strong></h3>
      </a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">

        <li><a href="quem-somos.html">QUEM SOMOS</a></li>
        <li><a href="#CONTACT">NOSSOS SERVIÇOS</a></li>
        <li><a href="#SPONSOR">NOSSOS CLIENTES</a></li>
        <li><a href="#CONTACT">CONTATO</a></li>
      </ul>

      <ul class="side-nav" id="mobile-demo">
        <li><a href="#quem-somos.html">QUEM SOMOS</a></li>
        <li><a href="#CONTACT">NOSSOS SERVIÇOS</a></li>
        <li><a href="#SPONSOR">NOSSOS CLIENTES</a></li>
        <li><a href="#CONTACT">CONTATO</a></li>

      </ul>
    </div>
  </nav>

  <div id="particles-js" style="-webkit-box-shadow: inset 0px 0px 10px 0px rgba(48,48,48,0.22);-moz-box-shadow: inset 0px 0px 10px 0px rgba(48,48,48,0.22);box-shadow: inset 0px 0px 10px 0px rgba(48,48,48,0.22);"></div>
  <div id="banner" style="height: calc(100% - 130px); margin-bottom: 50px;" class="valign-wrapper">
    <div style="width: 100%">
    <img class="center-align fade-in one" style="display: block; padding-top: 60px; margin: 70px auto 0px auto; width: 80%; max-width: 855px; margin-bottom: 20px" src="images\logo\logo.png">
    <div class="section"  style="background-color: #fff; padding-bottom: 0px"></div><br>
      <div class="row center-align fade-in three" style="width: 85%; margin-bottom: 60px">
        <a class="soon-chip" href="quem-somos.html" style="color: #fff">QUEM SOMOS</a>
          <a class="soon-chip" target="_blank" href="http://www.google.com.br" style="color: #fff">NOSSOS SERVIÇOS</a>
          <a class="soon-chip"  href="http://www.google.com.br" style="color: #fff">NOSSOS CLIENTES</a>
          <a class="soon-chip"  href="http://www.google.com.br" style="color: #fff">CONTATO</a>

          <br class="last-in-row">

      </div>
    </div>

    <style>
    @media only screen and (min-width: 600px) {
      .soon-chip{
        margin-top: 10px;
      }
    }

    </style>
    </div>

  <style>
  .done-chip {
    display: inline-block;
    height: 44px;
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 44px;
    padding: 0 16px;
    background-color:  rgba(204, 204, 204, 1);
    margin-bottom: 5px;
    border-radius: 0px;
    margin-right: 5px;
    min-width: 10em;
  }

  .active-chip {
    display: inline-block;
    height: 44px;
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 44px;
    padding: 0 16px;
    border-radius: 0px;
    background-color: #C56CFF;
    margin-bottom: 5px;
    margin-right: 10px;
    min-width: 10em;
  }

  .soon-chip {
    display: inline-block;
    height: 44px;
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 44px;
    padding: 0 16px;
    border-radius: 0px;
    background-color: #C56CFF;
    margin-bottom: 5px;
    margin-right: 10px;
    min-width: 10em;
  }

  .soon-chip:hover {
    background-color: #BF58FF!important;
    border-color: #BF58FF!important;
  }
  
  .soon-chip-blue:hover {
    background-color: #091D4F!important;
    border-color: #091D4F!important;
  }


    @-webkit-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
    @-moz-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
    @keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }

    .fade-in {
        opacity:0; 
        -webkit-animation:fadeIn ease-in 1;
        -moz-animation:fadeIn ease-in 1;
        animation:fadeIn ease-in 1;

        -webkit-animation-fill-mode:forwards;
        animation-fill-mode:forwards;

        -webkit-animation-duration:0.2s;
        -moz-animation-duration:0.2s;
        animation-duration:0.2s;
    }

    .fade-in.one {
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
    animation-delay: 0s;
    }

    .fade-in.two {
    -webkit-animation-delay: 0.2s;
    -moz-animation-delay:0.2s;
    animation-delay: 0.2s;
    }

    .fade-in.three {
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    animation-delay: 0.4s;
    }

    .fade-in.four {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
    }

    .seperator-top {
      width: 100%;
      height: 0;
      margin: 0;
      overflow: hidden;
    }

    .seperator-bottom {
      width: 100%;
      background-color: #303030;
      height: 10px;
      overflow: hidden;
    }
  </style>
<script
src="https://code.jquery.com/jquery-2.2.4.js"
integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
crossorigin="anonymous"></script>
<script src='js/materialize.js'></script>
<script  src="js/index.js"></script>
<script  src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
  <script  src="js/particles-index.js"></script>
  </body>
</html>
